user  nginx; # At the beginning of the file is used to prevent malicious attacks.
worker_processes  1; # one worker
error_log  /var/log/nginx/error.log warn; # reducing the error log level to warn
pid        /var/run/nginx.pid;
events {
    worker_connections  1024; # number of allowed connections at the same time
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    # To disable buffering
    proxy_buffering off;

    server {
        listen 80;

         location = /status { # This is used to make sure that the server is healthy
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        }

         location / { # Anything that comes for / will be headed to index.html page
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }

        location /minio {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio:9000; # If you are using docker-compose this would be the hostname i.e. minio
            # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
            # /minio/health/live;
        }

        location ~* \.(js|jpg|png|css)$ { # It says to serve nginx and other stuff here.
            root /usr/share/nginx/html/;
        }


    }
    sendfile        on; # It makes sure that sending files are allowed.
    keepalive_timeout  65;
}